<html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Стих</title>
    <link rel="shortcut icon" href="images/icon.png" type="image/png">
</head>

<body bgcolor="#fffaf7">

    <table cols=3 border="1px" cellpadding="5px" cellspacing="0px" width="100%" height="100%">
        <tr height="10px">
            <td align="center" colspan=3>
                <a href="poem.html"><button>Стих</button></a>
                <a href="about_me.html"><button>Обо мне</button></a>
                <a href="template.html"><button>Макет</button></a>
            </td>
        </tr>

        <tr>
            <td align="center" valign="center" width="10%">
                <div>
                    <a href="https://vk.com/angelina99" title="VK">
                        <img src="images/pic1.jpg" height="80px" vspace="20px" alt="Сейчас загрузится">
                    </a>
                </div>
                <div>
                    <a href="https://teleg.run/geliadonchak" title="Telegram">
                        <img src="images/pic2.jpg" height="80px" vspace="20px" alt="Сейчас загрузится">
                    </a>
                </div>
                <div>
                    <a href="https://instagram.com/gelia_donchak" title="Instagram">
                        <img src="images/pic3.jpg" height="80px" vspace="20px" alt="Сейчас загрузится">
                    </a>
                </div>
            </td>
            <td valign="top">
                <div align="center">
                    <div style="display: inline-block;">
                        <h1 align="center">
                            <font color="#861515">О, как убийственно мы любим</font>
                        </h1>
                        <hr>

                        <p>
                            О, как убийственно мы любим,<br>
                            Как в буйной слепости страстей<br>
                            Мы то всего вернее губим,<br>
                            Что сердцу нашему милей!<br>
                        </p>
                        <p>
                            Давно ль, гордясь своей победой,<br>
                            Ты говорил: она моя...<br>
                            Год не прошел — спроси и сведай,<br>
                            Что уцелело от нея?<br>
                        </p>
                        <p>
                            Куда ланит девались розы,<br>
                            Улыбка уст и блеск очей?<br>
                            Всё опалили, выжгли слезы<br>
                            Горячей влагою своей.<br>
                        </p>
                        <p>
                            Ты помнишь ли, при вашей встрече,<br>
                            При первой встрече роковой,<br>
                            Ее волшебны взоры, речи<br>
                            И смех младенческо-живой?<br>
                        </p>
                        <p>
                            И что ж теперь? И где ж всё это?<br>
                            И долговечен ли был сон?<br>
                            Увы, как северное лето,<br>
                            Был мимолетным гостем он!<br>
                        </p>
                        <p>
                            Судьбы ужасным приговором<br>
                            Твоя любовь для ней была,<br>
                            И незаслуженным позором<br>
                            На жизнь ее она легла!<br>
                        </p>
                        <p>
                            Жизнь отреченья, жизнь страданья!<br>
                            В ее душевной глубине<br>
                            Ей оставались вспоминанья...<br>
                            Но изменили и оне.<br>
                        </p>
                        <p>
                            И на земле ей дико стало,<br>
                            Очарование ушло...<br>
                            Толпа, нахлынув, в грязь втоптала<br>
                            То, что в душе ее цвело.<br>
                        </p>
                        <p>
                            И что ж от долгого мученья,<br>
                            Как пепл, сберечь ей удалось?<br>
                            Боль злую, боль ожесточенья,<br>
                            Боль без отрады и без слез!<br>
                        </p>
                        <p>
                            О, как убийственно мы любим!<br>
                            Как в буйной слепости страстей<br>
                            Мы то всего вернее губим,<br>
                            Что сердцу нашему милей!..<br>
                        </p>
                        <p align="right"><i>Тютчев Ф.И.</i></p>
                    </div>
                </div>
            </td>
            <td valign="top" width="15%">
                <marquee behavior="scroll" direction="down" bgcolor="#EABBBB">
                    <p align="center">Здесь</p>
                </marquee><br><br>
                <marquee behavior="scroll" direction="left" bgcolor="#EABBBB">
                    <p align="center">Могла бы</p>
                </marquee><br><br>
                <marquee behavior="alternate" direction="right" bgcolor="#EABBBB">
                    <p>Быть</p>
                </marquee><br><br>
                <marquee behavior="scroll" direction="up" bgcolor="#EABBBB">
                    <p align="center">Ваша</p>
                </marquee><br><br>
                <marquee behavior="scroll" direction="right" bgcolor="#EABBBB">
                    <p align="center">Реклама</p>
                </marquee><br><br>
                <marquee behavior="alternate" direction="left" bgcolor="#EABBBB">
                    <p>:)</p>
                </marquee>
            </td>
        </tr>

        <tr height="10px">
            <td colspan=3>
                <p align="right"><i>© Дончак Ангелина</i></p>
            </td>
        </tr>

    </table>

</body>

</html>